# jdata

./: README.md  pom.xml
dao/: pom.xml
dao-jpa/: pom.xml
dao-jpa/src/main/java/com/test/cv/dao/jpa/: JPABaseDAO.java  JPACVDAO.java  JPAFoundItem.java  JPAFoundItemPhotoThumbnail.java  JPAItemDAO.java  JPALockDAO.java  JPALoginDAO.java  JPANames.java  JPASearchCursor.java  JPASearchCursorWithFacets.java  JPASearchDAO.java  JPASearchItem.java
dao-jpa/src/main/java/com/test/salesportal/dao/jpa/: JPABaseDAO.java  JPACVDAO.java  JPAFoundItem.java  JPAFoundItemPhotoThumbnail.java  JPAItemDAO.java  JPALockDAO.java  JPALoginDAO.java  JPANames.java  JPAOperationsDAO.java  JPASearchCursor.java  JPASearchCursorWithFacets.java  JPASearchDAO.java  JPASearchItem.java
dao-jpa/src/test/java/com/test/cv/dao/jpa/: JPAItemDAOTest.java  JPALockDAOTest.java  JPALoginDAOTest.java  JPANames.java  JPASearchDAOTest.java
dao-jpa/src/test/java/com/test/salesportal/dao/jpa/: JPAItemDAOTest.java  JPALockDAOTest.java  JPALoginDAOTest.java  JPAOperationsDAOTest.java  JPASearchDAOTest.java
dao-test/: pom.xml
dao-test/src/main/java/com/test/cv/dao/test/: ItemDAOTest.java  SearchDAOTest.java
dao-test/src/main/java/com/test/salesportal/dao/test/: ItemDAOTest.java  SearchDAOTest.java
dao-xml/: pom.xml
dao-xml/src/main/java/com/test/cv/dao/index/: IndexSearchDAO.java
dao-xml/src/main/java/com/test/cv/dao/xml/: ConvertModelToXML.java  ConvertXMLToModel.java  DAOLockProvider.java  IXMLStorage.java  XMLBaseDAO.java  XMLCVDAO.java  XMLFoundItem.java  XMLFoundItemPhotoThumbnail.java  XMLItemDAO.java
dao-xml/src/main/java/com/test/salesportal/dao/index/: IndexSearchDAO.java
dao-xml/src/main/java/com/test/salesportal/dao/xml/: ConvertModelToXML.java  ConvertXMLToModel.java  DAOLockProvider.java  XMLBaseDAO.java  XMLCVDAO.java  XMLFoundItem.java  XMLFoundItemPhotoThumbnail.java  XMLItemDAO.java
dao-xml/src/test/java/com/test/cv/dao/xml/: ElasticSearchIndexDAOTest.java  IndexSearchDAOTest.java  LocalFileAndLuceneXMLItemDAOTest.java  LuceneIndexSearchDAOTest.java  S3AndElasticSearchXMLItemDAOTest.java  XMLDAOTestHelper.java  XMLItemDAOTest.java
dao-xml/src/test/java/com/test/salesportal/dao/xml/: ElasticSearchIndexDAOTest.java  (+3 more)
dao/src/main/java/com/test/cv/dao/: BaseFoundItem.java  BaseFoundItemPhotoThumbnail.java  BaseSearchItem.java  CVStorageException.java  ICVDAO.java  IFoundItem.java  IFoundItemPhotoThumbnail.java  IItemDAO.java  ISearchCursor.java  ISearchDAO.java  ISocialDAO.java  ItemStorageException.java  LockDAO.java  LoginCode.java  LoginDAO.java  RetrieveThumbnailsInputStream.java  SearchException.java  SearchItem.java
dao/src/main/java/com/test/salesportal/dao/: BaseFoundItem.java  BaseFoundItemPhotoThumbnail.java  CVStorageException.java  ICVDAO.java  IFoundItem.java  IFoundItemPhotoThumbnail.java  IItemDAO.java  IItemRetrieval.java  IItemUpdate.java  IOperationsDAO.java  IOperationsRetrieval.java  ISearchCursor.java  ISearchDAO.java  ISocialDAO.java  ItemStorageException.java  LockDAO.java  LoginCode.java  LoginDAO.java  RetrieveThumbnailsInputStream.java  SearchException.java
index-elasticsearch/: pom.xml
index-elasticsearch-aws/: pom.xml
index-lucene/: pom.xml
jetty-test/: pom.xml
model/: pom.xml
model-items/: pom.xml
model/src/main/java/com/test/cv/model/: AttributeEnum.java  BooleanAttributeValue.java  CV.java  Country.java  Custom.java  DateAttributeValue.java  DecimalAttributeValue.java  DescribedItem.java  DistinctAttribute.java  Education.java  EnumAttributeValue.java  IntegerAttributeValue.java  Item.java  ItemAttribute.java  ItemAttributeValue.java  ItemPhoto.java  ItemPhotoCategory.java  ItemPhotoThumbnail.java  ItemVisitor.java  Job.java  Language.java  Link.java  LinkType.java  Location.java  LongAttributeValue.java  Name.java  Personalia.java  PropertyAttribute.java  SelfEmployed.java  Skill.java  SkillCategory.java  SkillLink.java  SortAttribute.java  SortAttributeAndOrder.java  SortOrder.java  StringAttributeValue.java  Text.java  Texts.java  User.java  Work.java
model/src/main/java/com/test/salesportal/model/: AttributeEnum.java  BooleanAttributeValue.java  DateAttributeValue.java  DecimalAttributeValue.java  DistinctAttribute.java  EnumAttributeValue.java  FacetFiltering.java  IntegerAttributeValue.java  Item.java  ItemAttribute.java  ItemAttributeValue.java  ItemPhoto.java  ItemPhotoCategory.java  ItemPhotoThumbnail.java  LongAttributeValue.java  PropertyAttribute.java  SortAttribute.java  SortAttributeAndOrder.java  SortOrder.java  StringAttributeValue.java  TZDateAttributeValue.java
rest/: pom.xml
rest/src/main/java/com/test/cv/rest/: BaseService.java  CVService.java  FacetAttribute.java  FacetResult.java  FacetsResult.java  ItemService.java  LoginService.java  SearchCriteria.java  SearchCriterium.java  SearchCriteriumValue.java  SearchFacetedAttributeDecimalRangeResult.java  SearchFacetedAttributeIntegerRangeResult.java  SearchFacetedAttributeRangeResult.java  SearchFacetedAttributeResult.java  SearchFacetedTypeResult.java  SearchFacetsResult.java  SearchItemResult.java  SearchQuery.java  SearchRange.java  SearchRangeFacetedAttributeResult.java  SearchResult.java  SearchService.java  SearchSimpleFacetedAttributeResult.java  SearchSingleValueFacet.java  SearchSingleValueFacetedAttributeResult.java  SearchSortOrder.java  SearchSortOrderAlternative.java
rest/src/main/java/com/test/salesportal/rest/: BaseService.java  BaseServiceLogic.java  CVService.java  ItemService.java  LoginService.java  SearchCriterium.java  SearchCriteriumValue.java  SearchFacetedAttributeDecimalRangeResult.java  SearchFacetedAttributeIntegerRangeResult.java  SearchFacetedAttributeRangeResult.java  SearchFacetedAttributeResult.java  SearchFacetedTypeResult.java  SearchFacetsResult.java  SearchItemResult.java  SearchQuery.java  SearchRange.java  SearchRangeFacetedAttributeResult.java  SearchResult.java  SearchService.java  SearchSingleValueFacet.java  SearchSingleValueFacetedAttributeResult.java  SearchSortOrderAlternative.java
rest/src/main/webapp/WEB-INF/: web.xml
(+883 files in other folders)
