<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.cv</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Root</name>
  <url>http://maven.apache.org</url>

  <properties>
   
	<outputsRoot>${project.basedir}</outputsRoot>

   <projectsRoot>${env.PROJECTS_ROOT}</projectsRoot>
   <targetDirectory>${outputsRoot}/target/${project.groupId}/${project.artifactId}/target</targetDirectory>
  </properties>


	  <modules>
	    <module>cv</module>
	    <module>common</module>
	    <module>model</module>
	    <module>dao</module>
	    <module>dao-jpa</module>
	    <module>dao-xml</module>
	    <module>dao-test</module>
	    <module>xml</module>
	    <module>search-common</module>
	    <module>index</module>
	    <module>index-lucene</module>
	    <module>index-elasticsearch</module>
	    <module>index-elasticsearch-aws</module>
	    <module>integrationtest</module>
	    <module>xmlstorage</module>
	    <module>xmlstorage-local</module>
	    <module>xmlstorage-s3</module>
	    <module>word</module>
	    <module>pdf</module>
	    <module>jetty-test</module>
    <module>rest</module>
  </modules>
  <repositories>

  </repositories>

  <reporting>
    <plugins>
      <plugin>
		<groupId>org.codehaus.mojo</groupId> 
		<artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
     </plugins>
  </reporting>


  <dependencies>
  	<dependency>
  		<groupId>org.assertj</groupId>
  		<artifactId>assertj-core</artifactId>
  		<version>1.7.1</version>
  		<scope>test</scope>
  	</dependency>

  </dependencies>

  <build>

    <directory>${targetDirectory}</directory>
    <outputDirectory>${targetDirectory}/classes</outputDirectory>
    <testOutputDirectory>${targetDirectory}/test-classes</testOutputDirectory>
    
    <pluginManagement>
      <plugins>
      
      <!-- 
		<plugin>
      	  <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <configuration>
              <forkMode>pertest</forkMode>
              <argLine>-enableassertions</argLine>
           </configuration>
         </plugin>
      
       -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <!-- best lock down version of the plugin too -->
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-eclipse-plugin</artifactId>
           <configuration>
             <downloadSources>true</downloadSources>
              <downloadJavadocs>true</downloadJavadocs>
           </configuration>
          </plugin>
          
      </plugins>
    </pluginManagement>
  </build>

</project>
