<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.test.cv</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>root</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dao</artifactId>
  <name>DAO</name>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>model</artifactId>
	  	<version>${project.version}</version>
  	</dependency>

  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>common</artifactId>
	  	<version>${project.version}</version>
  	</dependency>


	<!-- test dependencies --> 

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
