<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.test.salesportal</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>root</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
	  <artifactId>dao-jpa</artifactId>
  <name>JPA DAO</name>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>dao</artifactId>
	  	<version>${project.version}</version>
  	</dependency>

  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>model</artifactId>
	  	<version>${project.version}</version>
  	</dependency>

  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>common</artifactId>
	  	<version>${project.version}</version>
  	</dependency>

	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>eclipselink</artifactId>
		<version>2.6.4</version>
	</dependency>

	<!-- test dependencies --> 

    <dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>${derbyVersion}</version>
		<scope>test</scope>
    </dependency>
    
  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>dao-test</artifactId>
	  	<version>${project.version}</version>
	  	<scope>test</scope>
  	</dependency>

  </dependencies>
</project>
