<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.test.salesportal</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>root</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dao-xml</artifactId>
  <name>XML DAO</name>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>dao</artifactId>
	  	<version>${project.version}</version>
  	</dependency>

  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>index</artifactId>
	  	<version>${project.version}</version>
  	</dependency>

  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>xml</artifactId>
	  	<version>${project.version}</version>
  	</dependency>

  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>xmlstorage</artifactId>
	  	<version>${project.version}</version>
  	</dependency>

	<!-- test dependencies --> 

  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>dao-test</artifactId>
	  	<version>${project.version}</version>
	  	<scope>test</scope>
  	</dependency>

  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>xmlstorage-filesystem-files</artifactId>
	  	<version>${project.version}</version>
	  	<scope>test</scope>
  	</dependency>

  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>filesystem-local</artifactId>
	  	<version>${project.version}</version>
	  	<scope>test</scope>
  	</dependency>

  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>filesystem-s3</artifactId>
	  	<version>${project.version}</version>
	  	<scope>test</scope>
  	</dependency>

	<!-- For lock provider -->
  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>dao-jpa</artifactId>
	  	<version>${project.version}</version>
	  	<scope>test</scope>
  	</dependency>

  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>index-elasticsearch-aws</artifactId>
	  	<version>${project.version}</version>
	  	<scope>test</scope>
  	</dependency>

  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>integrationtest</artifactId>
	  	<version>${project.version}</version>
	  	<scope>test</scope>
  	</dependency>

    <dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>${derbyVersion}</version>
		<scope>test</scope>
    </dependency>

  </dependencies>
</project>
