<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.test.cv</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>root</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>index-elasticsearch</artifactId>
  <name>Elasticsearch implementation of index</name>
  <packaging>jar</packaging>
  <dependencies>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>index</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>org.elasticsearch.client</groupId>
		<artifactId>elasticsearch-rest-high-level-client</artifactId>
		<version>6.2.3</version>
	</dependency>

	<!-- test dependencies --> 

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
