<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.test.cv</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jetty-test</artifactId>
  <name>Jetty test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>rest</artifactId>
	  	<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>9.4.8.v20171121</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-webapp</artifactId>
  		<version>9.4.8.v20171121</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-jmx</artifactId>
  		<version>9.4.8.v20171121</version>
  	</dependency>
   	<dependency>
	  	<groupId>com.sun.jersey</groupId>
	  	<artifactId>jersey-server</artifactId>
	  	<version>1.19.4</version>
  	</dependency>
   	<dependency>
	  	<groupId>com.sun.jersey</groupId>
	  	<artifactId>jersey-servlet</artifactId>
	  	<version>1.19.4</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
 	
 	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.9.3</version>
  	</dependency>
 	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.9.3</version>
  	</dependency>
 	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.9.3</version>
  	</dependency>
  	
  	<!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.test.cv.jetty.test.JettyRunServlet</mainClass>
					</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
