<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.test.salesportal</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>root</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>index-lucene</artifactId>
  <name>Lucene index implementation</name>
  <packaging>jar</packaging>
  <dependencies>
  
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>index</artifactId>
  		<version>${project.version}</version>
  	</dependency>

	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>7.2.1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>7.2.1</version>
	</dependency>

	<!-- test dependencies --> 

  </dependencies>
</project>
