<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.test.salesportal</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>root</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>index-elasticsearch-aws</artifactId>
  <name>Elasticsearch index AWS integration</name>
  <packaging>jar</packaging>
  <dependencies>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>index</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>index-elasticsearch</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-elasticsearch</artifactId>
		<version>1.11.303</version>
	</dependency>

	<!-- test dependencies --> 

  </dependencies>
</project>
