<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.test.cv</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rest</artifactId>

<!--   
  <packaging>war</packaging>
-->
   <packaging>jar</packaging>
   
  <name>rest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>dao</artifactId>
	  	<version>${project.version}</version>
  	</dependency>
  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>dao-jpa</artifactId>
	  	<version>${project.version}</version>
  	</dependency>
  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>dao-xml</artifactId>
	  	<version>${project.version}</version>
  	</dependency>
  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>xmlstorage-local</artifactId>
	  	<version>${project.version}</version>
  	</dependency>
  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>xmlstorage-s3</artifactId>
	  	<version>${project.version}</version>
  	</dependency>
  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>notifications-aws</artifactId>
	  	<version>${project.version}</version>
  	</dependency>
  	<dependency>
	  	<groupId>${project.groupId}</groupId>
	  	<artifactId>integrationtest</artifactId>
	  	<version>${project.version}</version>
  	</dependency>
   	<dependency>
	  	<groupId>com.sun.jersey</groupId>
	  	<artifactId>jersey-server</artifactId>
	  	<version>1.19.4</version>
  	</dependency>
   	<dependency>
	  	<groupId>com.sun.jersey</groupId>
	  	<artifactId>jersey-servlet</artifactId>
	  	<version>1.19.4</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>rest</finalName>
  </build>
</project>
